# FullStackSolution

./: .gitignore
FullStackSolution/: FullStackSolution.sln  README.md
FullStackSolution/NextJS1/: LambdaEntryPoint.cs  NextJS1.csproj  NextJS1.http  NextJS1.sln  Program.cs  README.md  SerializationContext.cs  appsettings.json  aws-lambda-tools-defaults.json
FullStackSolution/NextJS1/Application/Common/: DateTimeExtansions.cs  GetProductsWebApiTest.cs  LlmDtos.cs  LocalSettings.cs  ProductDto.cs
FullStackSolution/NextJS1/Application/Common/Interfaces/: IJwtTokenGenerator.cs
FullStackSolution/NextJS1/Controllers/: AuthController.cs  ChatController.cs  HomeController.cs  ProductsController.cs
FullStackSolution/NextJS1/Domain/Entities/: Product.cs
FullStackSolution/NextJS1/Infrastructure/Auth/: JwtTokenGenerator.cs  LoginRequest.cs
FullStackSolution/NextJS1/Infrastructure/Persistence/: AppDbContext .cs
FullStackSolution/NextJS1/Infrastructure/Settings/: JwtSettings.cs
FullStackSolution/NextJS1/Infrastructure/api/llm/: LocalLlmClient.cs
FullStackSolution/NextJS1/Infrastructure/api/llm/StyleTransformer/: StyleRequest.cs  StyleResponse.cs
FullStackSolution/NextJS1/Infrastructure/api/ml/HousingPrediction/: ExplanationBuilder.cs  FeatureContribution.cs  HousingData.cs  HousingModel.cs  housing.csv
FullStackSolution/NextJS1/Infrastructure/api/ml/SentimentAnalyzer/: SentimentBooleanLabel.cs  SentimentInput.cs  SentimentModel.cs  SentimentPrediction.cs  UserText.cs  sentiment_data.csv
FullStackSolution/NextJS1/Infrastructure/api/ml/TextClassification/: ExplanationBuilder.cs  InputData.cs  Prediction.cs  TextClassificationModel.cs  UserQuestion.cs  training_data.csv
FullStackSolution/NextJS1/Infrastructure/api/openAI/: ChatRequest.cs
FullStackSolution/NextJS1/Properties/: launchSettings.json
FullStackSolution/NextJS1/tests/UnitTest/Controllers/: ProductsControllerTests.cs
FullStackSolution/nextjs-client/: README.md  next.config.ts  nextrun.bat  package-lock.json  package.json
FullStackSolution/nextjs-client/src/: middleware.ts
FullStackSolution/nextjs-client/src/app/: constants.ts  globals.css  layout.tsx  not-found.tsx  product.tsx
FullStackSolution/nextjs-client/src/app/(public)/: layout.tsx
FullStackSolution/nextjs-client/src/app/(public)/(home)/: Tweet.tsx  TweetForm.tsx  page.tsx
FullStackSolution/nextjs-client/src/app/(public)/llm/: HousingChatbot.tsx  LlmMenu.tsx  layout.tsx  page.tsx
FullStackSolution/nextjs-client/src/app/(public)/ml/: HousingPredictPrice.tsx  ML.tsx  MlMenu.tsx  layout.tsx  page.tsx
FullStackSolution/nextjs-client/src/app/_server/: Post.tsx  PostWrapper.tsx  actions.tsx  usePost.ts
FullStackSolution/nextjs-client/src/app/actions/: product.ts
FullStackSolution/nextjs-client/src/app/components/: Header.tsx  Menu.data.ts  Menu.tsx  MenuItem.tsx  ProductCard.tsx  ProfileButton.tsx  ProfileFake.tsx  SubmitButton.tsx
FullStackSolution/nextjs-client/src/app/config/: pages.config.ts
FullStackSolution/nextjs-client/src/app/server-action/: post-tweet.ts
(+26 files in other folders)
